MONGODB_URI=mongodb+srv://admin-uwais:password%40123@cluster0.2ieu9.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=dW6ZStv54of/sd2k6gWqP1dOSYkZEbSwx4ykjCwJE5o=
JWT_SECRET=a6ca7679877c4520dda008382a3c9e013fb862ec1c51d9d0c5e5a104e93cc8e7